# Name                    Version                   Build  Channel
absl-py                   2.1.0                    pypi_0    pypi
accelerate                1.0.1                    pypi_0    pypi
aiohappyeyeballs          2.4.4                    pypi_0    pypi
aiohttp                   3.10.11                  pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
anyio                     4.5.2                    pypi_0    pypi
asttokens                 3.0.0                    pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
async-timeout             5.0.1                    pypi_0    pypi
attrs                     24.2.0                   pypi_0    pypi
autocorrect               2.6.1                    pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
bcrypt                    4.2.1                    pypi_0    pypi
bitsandbytes              0.45.0                   pypi_0    pypi
blinker                   1.8.2                    pypi_0    pypi
ca-certificates           2024.11.26           haa95532_0    defaults
cachetools                5.5.0                    pypi_0    pypi
certifi                   2024.8.30                pypi_0    pypi
cffi                      1.17.1                   pypi_0    pypi
charset-normalizer        3.4.0                    pypi_0    pypi
click                     8.1.7                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
comm                      0.2.2                    pypi_0    pypi
cryptography              40.0.1                   pypi_0    pypi
datasets                  3.1.0                    pypi_0    pypi
debugpy                   1.8.9                    pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
dill                      0.3.8                    pypi_0    pypi
distro                    1.9.0                    pypi_0    pypi
dnspython                 2.6.1                    pypi_0    pypi
edge-tts                  7.0.0                    pypi_0    pypi
email-validator           1.3.1                    pypi_0    pypi
exceptiongroup            1.2.2                    pypi_0    pypi
executing                 2.1.0                    pypi_0    pypi
filelock                  3.16.1                   pypi_0    pypi
flask                     2.2.3                    pypi_0    pypi
flask-bcrypt              1.0.1                    pypi_0    pypi
flask-login               0.6.2                    pypi_0    pypi
flask-mail                0.9.1                    pypi_0    pypi
flask-sqlalchemy          3.0.3                    pypi_0    pypi
flask-wtf                 1.1.1                    pypi_0    pypi
flatbuffers               24.3.25                  pypi_0    pypi
frozenlist                1.5.0                    pypi_0    pypi
fsspec                    2024.9.0                 pypi_0    pypi
gast                      0.4.0                    pypi_0    pypi
google-auth               2.36.0                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
greenlet                  3.1.1                    pypi_0    pypi
grpcio                    1.68.1                   pypi_0    pypi
h11                       0.14.0                   pypi_0    pypi
h5py                      3.11.0                   pypi_0    pypi
httpcore                  1.0.7                    pypi_0    pypi
httpx                     0.28.1                   pypi_0    pypi
huggingface-hub           0.26.5                   pypi_0    pypi
idna                      3.10                     pypi_0    pypi
importlib-metadata        8.5.0                    pypi_0    pypi
ipykernel                 6.29.5                   pypi_0    pypi
ipython                   8.12.3                   pypi_0    pypi
ipywidgets                8.1.5                    pypi_0    pypi
itsdangerous              2.1.2                    pypi_0    pypi
jedi                      0.19.2                   pypi_0    pypi
jinja2                    3.1.4                    pypi_0    pypi
joblib                    1.4.2                    pypi_0    pypi
jupyter-client            8.6.3                    pypi_0    pypi
jupyter-core              5.7.2                    pypi_0    pypi
jupyterlab-widgets        3.0.13                   pypi_0    pypi
keras                     2.11.0                   pypi_0    pypi
libclang                  18.1.1                   pypi_0    pypi
libffi                    3.4.4                hd77b12b_1    defaults
llama-stack               0.0.1a5                  pypi_0    pypi
markdown                  3.7                      pypi_0    pypi
markupsafe                2.1.5                    pypi_0    pypi
matplotlib-inline         0.1.7                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
multidict                 6.1.0                    pypi_0    pypi
multiprocess              0.70.16                  pypi_0    pypi
mysql-connector-python    8.0.32                   pypi_0    pypi
nest-asyncio              1.6.0                    pypi_0    pypi
networkx                  3.1                      pypi_0    pypi
nltk                      3.8.1                    pypi_0    pypi
numpy                     1.24.2                   pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
openssl                   3.0.15               h827c3e9_0    defaults
opt-einsum                3.4.0                    pypi_0    pypi
packaging                 24.2                     pypi_0    pypi
pandas                    2.0.3                    pypi_0    pypi
parso                     0.8.4                    pypi_0    pypi
peft                      0.13.2                   pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    9.5.0                    pypi_0    pypi
pip                       24.2             py38haa95532_0    defaults
platformdirs              4.3.6                    pypi_0    pypi
playsound                 1.3.0                    pypi_0    pypi
prompt-toolkit            3.0.48                   pypi_0    pypi
propcache                 0.2.0                    pypi_0    pypi
protobuf                  3.19.6                   pypi_0    pypi
psutil                    6.1.0                    pypi_0    pypi
pure-eval                 0.2.3                    pypi_0    pypi
pyarrow                   17.0.0                   pypi_0    pypi
pyasn1                    0.6.1                    pypi_0    pypi
pyasn1-modules            0.4.1                    pypi_0    pypi
pyaudio                   0.2.14                   pypi_0    pypi
pycparser                 2.22                     pypi_0    pypi
pydantic                  2.10.3                   pypi_0    pypi
pydantic-core             2.27.1                   pypi_0    pypi
pygame                    2.6.1                    pypi_0    pypi
pygments                  2.18.0                   pypi_0    pypi
pymysql                   1.0.3                    pypi_0    pypi
python                    3.8.20               h8205438_0    defaults
python-dateutil           2.9.0.post0              pypi_0    pypi
pytz                      2024.2                   pypi_0    pypi
pywin32                   308                      pypi_0    pypi
pyyaml                    6.0.2                    pypi_0    pypi
pyzmq                     26.2.0                   pypi_0    pypi
regex                     2024.11.6                pypi_0    pypi
requests                  2.32.3                   pypi_0    pypi
requests-oauthlib         2.0.0                    pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
safetensors               0.4.5                    pypi_0    pypi
scipy                     1.10.1                   pypi_0    pypi
setuptools                75.1.0           py38haa95532_0    defaults
six                       1.17.0                   pypi_0    pypi
sniffio                   1.3.1                    pypi_0    pypi
speechrecognition         3.10.4                   pypi_0    pypi
sqlalchemy                2.0.36                   pypi_0    pypi
sqlite                    3.45.3               h2bbff1b_0    defaults
srt                       3.5.3                    pypi_0    pypi
stack-data                0.6.3                    pypi_0    pypi
sympy                     1.13.3                   pypi_0    pypi
tabulate                  0.9.0                    pypi_0    pypi
tensorboard               2.11.2                   pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow                2.11.0                   pypi_0    pypi
tensorflow-estimator      2.11.0                   pypi_0    pypi
tensorflow-intel          2.11.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.31.0                   pypi_0    pypi
termcolor                 2.4.0                    pypi_0    pypi
tokenizers                0.20.3                   pypi_0    pypi
torch                     2.1.0+cu118              pypi_0    pypi
tornado                   6.4.2                    pypi_0    pypi
tqdm                      4.67.1                   pypi_0    pypi
traitlets                 5.14.3                   pypi_0    pypi
transformers              4.46.3                   pypi_0    pypi
typing-extensions         4.12.2                   pypi_0    pypi
tzdata                    2024.2                   pypi_0    pypi
urllib3                   2.2.3                    pypi_0    pypi
vc                        14.40                haa95532_2    defaults
vs2015_runtime            14.42.34433          h9531ae6_2    defaults
wcwidth                   0.2.13                   pypi_0    pypi
werkzeug                  2.2.2                    pypi_0    pypi
wheel                     0.44.0           py38haa95532_0    defaults
whisper                   1.1.10                   pypi_0    pypi
widgetsnbextension        4.0.13                   pypi_0    pypi
wrapt                     1.17.0                   pypi_0    pypi
wtforms                   3.0.1                    pypi_0    pypi
xxhash                    3.5.0                    pypi_0    pypi
yarl                      1.15.2                   pypi_0    pypi
zipp                      3.20.2                   pypi_0    pypi